aksara==1.14
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
filelock==3.12.4
fonttools==4.42.1
gdown==4.7.1
gensim==4.3.2
idna==3.4
igraph==0.10.8
Jinja2==3.1.2
joblib==1.3.2
kaleido==0.1.0.post1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pandas==1.5.3
Pillow==10.0.1
plotly==5.14.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.8.8
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
smart-open==6.3.0
soupsieve==2.5
sympy==1.12
tenacity==8.2.3
texttable==1.6.7
threadpoolctl==3.2.0
torch==2.0.1
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.4
